<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KanQ</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>

    </header>
    <main>
        <section>
            <div class="paperOBJ">
                <div class="xd1"></div>
                <div class="xd2"></div>
                <div class="xd3"></div>
            </div>
            <h1 class="KanQTittle">KanQ</h1>
            <h2 class="KanQSubTittle">Crea, organiza y gestiona tus tareas fácilmente.</h2>
            <a class="startButton" href="#">Iniciar</a>

        </section>
        <section class="adminSec">
            <p>¿Eres administrador?</p>
            <a href="#">Haz clic aquí</a>
        </section>
    </main>
    <footer>

    </footer>

    <script src="assets/js/index.js" type="module"></script>
</body>
</html>